Neste exercício, vamos aplicar uma Extreme Learning Machine em um problema contendo duas classes com distribuição normal, conforme imagem abaixo:
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{imagens/ex1.png}
    \caption{Problema Linearmente Separável}
    \label{fig:problema1}
\end{figure}
\newpage Como resultado, tivemos os seguinte gráfico do desvio padrão e acurácia média por número de neurônios:
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{imagens/AcuraciaMediaXNeuronios.png}
    \caption{Acurácia Média $\times$ Número de Neurônios}
    \label{fig:problema1NumeroAvg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{imagens/DesvioPadraoXNeuronios.png}
    \caption{Desvio Padrão da Acurácia $\times$ Número de Neurônios}
    \label{fig:problema1NumeroSD}
\end{figure}


Além disso, estatisticamente falando temos as seguintes informações acerca da acurácia média:
\begin{table}[h]
\centering
\begin{tabular}{cccccc}
Mínimo & 1º Quartil & Mediana & Média  & 3º quartil & Máximo \\ \hline
0.9674 & 0.9851    & 0.9885  & 0.9880 & 0.9930    & 0.9985
\end{tabular}
\\
\caption{Análise Estatística da Acurácia Média - Problema Separável Linearmente }
\label{tab:my-table}
\end{table}

\par Ao analisar os resultados, podemos concluir que a utilização da ELM não afeta a resolução deste problema, visto que com a utilização do Perceptron Simples, obtemos resultados similares, visto que se trata de um problema separável linearmente.