Neste exercício, vamos aplicar uma Extreme Learning Machine em um problema contendo duas classes com distribuição gaussiana, conforme imagem abaixo:
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{imagens/ex2.png}
    \caption{Problema Não Separável Linearmente}
    \label{fig:problema1}
\end{figure}
\newpage Como resultado, tivemos os seguinte gráfico do desvio padrão e acurácia média por número de neurônios:
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{imagens/AcuraciaMedia2XNeuronios.png}
    \caption{Acurácia Média $\times$ Número de Neurônios}
    \label{fig:problema1NumeroAvg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{imagens/DesvioPadrao2XNeuronios.png}
    \caption{Desvio Padrão da Acurácia $\times$ Número de Neurônios}
    \label{fig:problema1NumeroSD}
\end{figure}


Além disso, estatisticamente falando temos as seguintes informações acerca da acurácia média:
\begin{table}[h]
\centering
\begin{tabular}{cccccc}
Mínimo & 1º Quartil & Mediana & Média  & 3º quartil & Máximo \\ \hline
0.9968 & 0.9998 & 0.9998 & 0.9997 & 1 & 1
\end{tabular}
\\
\caption{Análise Estatística da Acurácia Média - Problema Não Separável Linearmente }
\label{tab:my-table}
\end{table}

\par Ao analisar os resultados, podemos concluir que a utilização da ELM auxilia na resolução deste problema, visto que conseguimos obter resultados muito melhores do que com o Perceptron Simples, conforme feito em trabalhos anteriores. 