\documentclass{article}
\usepackage{amsmath}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{lscape}

%\documentclass{article}
%\documentclass[journal]{IEEEtran}
\usepackage[brazil]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
%\usepackage{hyperref}
%\usepackage{siunitx}
%\usepackage{algorithmic}
%\usepackage{physics}
%\usepackage{enumitem}
%\usepackage[portugues,ruled,lined]{algorithm2e}
%\DeclareMathOperator*{\argmin}{arg\,min}
%\usepackage{listings}
%\usepackage{color}
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
%\definecolor{mauve}{rgb}{0.58,0,0.82}
%\usepackage{caption}
%\usepackage{subcaption}



\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{
  Lucas Silva Chaves\\
  Engenharia de Sistemas\\
  \texttt{lucasxp205@gmail.com} \\
}



\begin{document}
\title{Redes Neurais Artificiais– UFMG \\ Extreme Learning Machines}
\maketitle
%##################################################%
%TEXTO
\section{Introdução}
\input{introduction.tex}
\section{Metodologia}
\input{metodologia.tex}
\newpage
\section{Exercício 1}
\input{ex1.tex}
\newpage
\section{Exercício 2}
\input{ex2.tex}
%#############################%	
\end{document}