Para avaliar o comportamento da ELM nos exercício, os seguintes passos foram seguidos:
\begin{itemize}
    \item Foram feitas análises com o número de neurônios da camada escondida variando de 2 a 100.
    \item Para cada  experimento, um total de 90\% dos dados foram escolhidos de forma aleatória para treinamento e os 10\% restantes foram utilizados para testes.
    \item Cada experimento foi feito 100 vezes, de modo a tentar varrer todo o espaço amostral.
\end{itemize}

A rede neural utilizada é composta por uma camada escondida, onde aplicamos a ELM e um neurônio do tipo perceptron para realizar a classificação.